info face="Impact" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=50 base=41 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="impact40.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=41    xadvance=7     page=0  chnl=0 
char id=197   x=0     y=0     width=22     height=42     xoffset=-1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=213   x=22     y=0     width=19     height=41     xoffset=2     yoffset=1    xadvance=22     page=0  chnl=0 
char id=209   x=41     y=0     width=19     height=41     xoffset=2     yoffset=1    xadvance=22     page=0  chnl=0 
char id=199   x=60     y=0     width=19     height=41     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=195   x=79     y=0     width=22     height=41     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=221   x=101     y=0     width=20     height=40     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=220   x=121     y=0     width=19     height=40     xoffset=2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=219   x=140     y=0     width=19     height=40     xoffset=2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=218   x=159     y=0     width=19     height=40     xoffset=2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=217   x=178     y=0     width=19     height=40     xoffset=2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=214   x=197     y=0     width=19     height=40     xoffset=2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=212   x=216     y=0     width=19     height=40     xoffset=2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=211   x=235     y=0     width=19     height=40     xoffset=2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=210   x=254     y=0     width=19     height=40     xoffset=2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=207   x=273     y=0     width=16     height=40     xoffset=-1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=206   x=289     y=0     width=18     height=40     xoffset=-2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=205   x=307     y=0     width=11     height=40     xoffset=2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=204   x=318     y=0     width=12     height=40     xoffset=-1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=203   x=330     y=0     width=16     height=40     xoffset=2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=202   x=346     y=0     width=16     height=40     xoffset=2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=201   x=362     y=0     width=16     height=40     xoffset=2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=200   x=378     y=0     width=16     height=40     xoffset=2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=196   x=394     y=0     width=22     height=40     xoffset=-1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=194   x=416     y=0     width=22     height=40     xoffset=-1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=193   x=438     y=0     width=22     height=40     xoffset=-1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=192   x=460     y=0     width=22     height=40     xoffset=-1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=36   x=482     y=0     width=19     height=40     xoffset=2     yoffset=5    xadvance=22     page=0  chnl=0 
char id=125   x=0     y=42     width=15     height=40     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=123   x=15     y=42     width=15     height=40     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=166   x=30     y=42     width=6     height=39     xoffset=3     yoffset=8    xadvance=11     page=0  chnl=0 
char id=124   x=36     y=42     width=6     height=39     xoffset=3     yoffset=8    xadvance=11     page=0  chnl=0 
char id=255   x=42     y=42     width=19     height=38     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=254   x=61     y=42     width=19     height=38     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=253   x=80     y=42     width=19     height=38     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=182   x=99     y=42     width=24     height=38     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=167   x=123     y=42     width=18     height=38     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=106   x=141     y=42     width=11     height=38     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=81   x=152     y=42     width=19     height=38     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=229   x=171     y=42     width=18     height=36     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=181   x=189     y=42     width=17     height=36     xoffset=2     yoffset=14    xadvance=19     page=0  chnl=0 
char id=162   x=206     y=42     width=19     height=36     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=64   x=225     y=42     width=31     height=36     xoffset=1     yoffset=8    xadvance=31     page=0  chnl=0 
char id=245   x=256     y=42     width=19     height=35     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=241   x=275     y=42     width=19     height=35     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=231   x=294     y=42     width=18     height=35     xoffset=2     yoffset=14    xadvance=20     page=0  chnl=0 
char id=227   x=312     y=42     width=19     height=35     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=92   x=331     y=42     width=18     height=35     xoffset=-1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=47   x=349     y=42     width=17     height=35     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=252   x=366     y=42     width=19     height=34     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=251   x=385     y=42     width=19     height=34     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=250   x=404     y=42     width=19     height=34     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=249   x=423     y=42     width=19     height=34     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=246   x=442     y=42     width=18     height=34     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=244   x=460     y=42     width=18     height=34     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=243   x=478     y=42     width=18     height=34     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=242   x=0     y=82     width=18     height=34     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=240   x=18     y=82     width=18     height=34     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=239   x=36     y=82     width=17     height=34     xoffset=-1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=238   x=53     y=82     width=19     height=34     xoffset=-2     yoffset=8    xadvance=11     page=0  chnl=0 
char id=237   x=72     y=82     width=12     height=34     xoffset=2     yoffset=8    xadvance=11     page=0  chnl=0 
char id=236   x=84     y=82     width=13     height=34     xoffset=-1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=235   x=97     y=82     width=18     height=34     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=234   x=115     y=82     width=18     height=34     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=233   x=133     y=82     width=18     height=34     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=232   x=151     y=82     width=18     height=34     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=228   x=169     y=82     width=18     height=34     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=226   x=187     y=82     width=18     height=34     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=225   x=205     y=82     width=18     height=34     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=224   x=223     y=82     width=18     height=34     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=223   x=241     y=82     width=20     height=34     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=222   x=261     y=82     width=18     height=34     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=216   x=279     y=82     width=23     height=34     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=208   x=302     y=82     width=20     height=34     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=198   x=322     y=82     width=30     height=34     xoffset=0     yoffset=8    xadvance=29     page=0  chnl=0 
char id=191   x=352     y=82     width=20     height=34     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=190   x=372     y=82     width=28     height=34     xoffset=2     yoffset=8    xadvance=28     page=0  chnl=0 
char id=189   x=400     y=82     width=27     height=34     xoffset=0     yoffset=8    xadvance=26     page=0  chnl=0 
char id=188   x=427     y=82     width=27     height=34     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=165   x=454     y=82     width=21     height=34     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=163   x=475     y=82     width=21     height=34     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=161   x=496     y=82     width=10     height=34     xoffset=1     yoffset=12    xadvance=11     page=0  chnl=0 
char id=37   x=0     y=116     width=28     height=34     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=93   x=28     y=116     width=11     height=34     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=91   x=39     y=116     width=11     height=34     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=41   x=50     y=116     width=12     height=34     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=40   x=62     y=116     width=12     height=34     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=63   x=74     y=116     width=20     height=34     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=33   x=94     y=116     width=10     height=34     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=48   x=104     y=116     width=18     height=34     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=57   x=122     y=116     width=19     height=34     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=56   x=141     y=116     width=18     height=34     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=55   x=159     y=116     width=17     height=34     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=54   x=176     y=116     width=19     height=34     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=53   x=195     y=116     width=18     height=34     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=52   x=213     y=116     width=21     height=34     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=51   x=234     y=116     width=18     height=34     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=50   x=252     y=116     width=17     height=34     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=49   x=269     y=116     width=14     height=34     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=108   x=283     y=116     width=9     height=34     xoffset=2     yoffset=8    xadvance=11     page=0  chnl=0 
char id=107   x=292     y=116     width=18     height=34     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=105   x=310     y=116     width=9     height=34     xoffset=2     yoffset=8    xadvance=11     page=0  chnl=0 
char id=104   x=319     y=116     width=19     height=34     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=102   x=338     y=116     width=14     height=34     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=100   x=352     y=116     width=19     height=34     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=98   x=371     y=116     width=19     height=34     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=90   x=390     y=116     width=17     height=34     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=89   x=407     y=116     width=20     height=34     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=88   x=427     y=116     width=23     height=34     xoffset=-2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=87   x=450     y=116     width=32     height=34     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=86   x=482     y=116     width=25     height=34     xoffset=-2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=85   x=0     y=150     width=19     height=34     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=84   x=19     y=150     width=19     height=34     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=83   x=38     y=150     width=20     height=34     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=82   x=58     y=150     width=19     height=34     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=80   x=77     y=150     width=18     height=34     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=79   x=95     y=150     width=19     height=34     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=78   x=114     y=150     width=19     height=34     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=77   x=133     y=150     width=26     height=34     xoffset=2     yoffset=8    xadvance=29     page=0  chnl=0 
char id=76   x=159     y=150     width=15     height=34     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=75   x=174     y=150     width=20     height=34     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=74   x=194     y=150     width=12     height=34     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=73   x=206     y=150     width=9     height=34     xoffset=2     yoffset=8    xadvance=12     page=0  chnl=0 
char id=72   x=215     y=150     width=19     height=34     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=71   x=234     y=150     width=19     height=34     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=70   x=253     y=150     width=15     height=34     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=69   x=268     y=150     width=16     height=34     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=68   x=284     y=150     width=19     height=34     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=67   x=303     y=150     width=19     height=34     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=66   x=322     y=150     width=19     height=34     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=65   x=341     y=150     width=22     height=34     xoffset=-1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=103   x=363     y=150     width=19     height=33     xoffset=2     yoffset=14    xadvance=21     page=0  chnl=0 
char id=174   x=382     y=150     width=31     height=32     xoffset=1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=121   x=413     y=150     width=19     height=32     xoffset=0     yoffset=14    xadvance=18     page=0  chnl=0 
char id=113   x=432     y=150     width=19     height=32     xoffset=2     yoffset=14    xadvance=21     page=0  chnl=0 
char id=112   x=451     y=150     width=19     height=32     xoffset=2     yoffset=14    xadvance=21     page=0  chnl=0 
char id=169   x=470     y=150     width=31     height=31     xoffset=1     yoffset=11    xadvance=31     page=0  chnl=0 
char id=116   x=0     y=184     width=14     height=31     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=35   x=14     y=184     width=27     height=30     xoffset=1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=248   x=41     y=184     width=18     height=29     xoffset=2     yoffset=14    xadvance=20     page=0  chnl=0 
char id=230   x=59     y=184     width=28     height=28     xoffset=2     yoffset=14    xadvance=30     page=0  chnl=0 
char id=177   x=87     y=184     width=21     height=28     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=38   x=108     y=184     width=24     height=28     xoffset=1     yoffset=14    xadvance=23     page=0  chnl=0 
char id=122   x=132     y=184     width=16     height=28     xoffset=0     yoffset=14    xadvance=14     page=0  chnl=0 
char id=120   x=148     y=184     width=18     height=28     xoffset=0     yoffset=14    xadvance=17     page=0  chnl=0 
char id=119   x=166     y=184     width=28     height=28     xoffset=0     yoffset=14    xadvance=27     page=0  chnl=0 
char id=118   x=194     y=184     width=18     height=28     xoffset=0     yoffset=14    xadvance=17     page=0  chnl=0 
char id=117   x=212     y=184     width=19     height=28     xoffset=2     yoffset=14    xadvance=21     page=0  chnl=0 
char id=115   x=231     y=184     width=17     height=28     xoffset=2     yoffset=14    xadvance=19     page=0  chnl=0 
char id=114   x=248     y=184     width=14     height=28     xoffset=2     yoffset=14    xadvance=14     page=0  chnl=0 
char id=111   x=262     y=184     width=18     height=28     xoffset=2     yoffset=14    xadvance=20     page=0  chnl=0 
char id=110   x=280     y=184     width=19     height=28     xoffset=2     yoffset=14    xadvance=21     page=0  chnl=0 
char id=109   x=299     y=184     width=29     height=28     xoffset=2     yoffset=14    xadvance=31     page=0  chnl=0 
char id=101   x=328     y=184     width=18     height=28     xoffset=2     yoffset=14    xadvance=20     page=0  chnl=0 
char id=99   x=346     y=184     width=18     height=28     xoffset=2     yoffset=14    xadvance=20     page=0  chnl=0 
char id=97   x=364     y=184     width=18     height=28     xoffset=2     yoffset=14    xadvance=20     page=0  chnl=0 
char id=127   x=382     y=184     width=22     height=27     xoffset=5     yoffset=15    xadvance=30     page=0  chnl=0 
char id=59   x=404     y=184     width=8     height=27     xoffset=1     yoffset=19    xadvance=8     page=0  chnl=0 
char id=187   x=412     y=184     width=14     height=24     xoffset=1     yoffset=16    xadvance=15     page=0  chnl=0 
char id=171   x=426     y=184     width=14     height=24     xoffset=1     yoffset=16    xadvance=15     page=0  chnl=0 
char id=58   x=440     y=184     width=8     height=23     xoffset=1     yoffset=19    xadvance=8     page=0  chnl=0 
char id=164   x=448     y=184     width=23     height=21     xoffset=-1     yoffset=18    xadvance=22     page=0  chnl=0 
char id=43   x=471     y=184     width=21     height=21     xoffset=1     yoffset=15    xadvance=21     page=0  chnl=0 
char id=215   x=0     y=215     width=20     height=20     xoffset=1     yoffset=15    xadvance=21     page=0  chnl=0 
char id=62   x=20     y=215     width=21     height=20     xoffset=1     yoffset=15    xadvance=21     page=0  chnl=0 
char id=60   x=41     y=215     width=21     height=20     xoffset=1     yoffset=15    xadvance=21     page=0  chnl=0 
char id=247   x=62     y=215     width=21     height=19     xoffset=1     yoffset=15    xadvance=21     page=0  chnl=0 
char id=185   x=83     y=215     width=11     height=19     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=179   x=94     y=215     width=14     height=19     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=178   x=108     y=215     width=14     height=19     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=186   x=122     y=215     width=14     height=18     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=170   x=136     y=215     width=13     height=18     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=94   x=149     y=215     width=20     height=18     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=172   x=169     y=215     width=21     height=14     xoffset=1     yoffset=18    xadvance=21     page=0  chnl=0 
char id=61   x=190     y=215     width=21     height=14     xoffset=1     yoffset=19    xadvance=21     page=0  chnl=0 
char id=176   x=211     y=215     width=13     height=13     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=44   x=224     y=215     width=8     height=12     xoffset=1     yoffset=34    xadvance=7     page=0  chnl=0 
char id=39   x=232     y=215     width=8     height=12     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=34   x=240     y=215     width=16     height=12     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=42   x=256     y=215     width=11     height=11     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=126   x=267     y=215     width=21     height=11     xoffset=1     yoffset=19    xadvance=21     page=0  chnl=0 
char id=184   x=288     y=215     width=10     height=10     xoffset=2     yoffset=40    xadvance=13     page=0  chnl=0 
char id=46   x=298     y=215     width=8     height=8     xoffset=1     yoffset=34    xadvance=7     page=0  chnl=0 
char id=183   x=306     y=215     width=7     height=7     xoffset=4     yoffset=24    xadvance=13     page=0  chnl=0 
char id=180   x=313     y=215     width=11     height=7     xoffset=3     yoffset=6    xadvance=13     page=0  chnl=0 
char id=168   x=324     y=215     width=15     height=7     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=45   x=339     y=215     width=12     height=7     xoffset=1     yoffset=25    xadvance=12     page=0  chnl=0 
char id=96   x=351     y=215     width=11     height=7     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=175   x=362     y=215     width=24     height=4     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=95   x=386     y=215     width=24     height=4     xoffset=0     yoffset=43    xadvance=22     page=0  chnl=0 
