info face="Arial" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=24 base=19 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial20.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=19    xadvance=6     page=0  chnl=0 
char id=254   x=0     y=0     width=11     height=21     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=253   x=11     y=0     width=12     height=21     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=221   x=23     y=0     width=15     height=21     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=219   x=38     y=0     width=13     height=21     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=218   x=51     y=0     width=13     height=21     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=217   x=64     y=0     width=13     height=21     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=213   x=77     y=0     width=16     height=21     xoffset=1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=212   x=93     y=0     width=16     height=21     xoffset=1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=211   x=109     y=0     width=16     height=21     xoffset=1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=210   x=125     y=0     width=16     height=21     xoffset=1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=209   x=141     y=0     width=13     height=21     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=206   x=154     y=0     width=9     height=21     xoffset=-1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=205   x=163     y=0     width=4     height=21     xoffset=2     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=204   x=167     y=0     width=5     height=21     xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=202   x=172     y=0     width=12     height=21     xoffset=2     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=201   x=184     y=0     width=12     height=21     xoffset=2     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=200   x=196     y=0     width=12     height=21     xoffset=2     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=199   x=208     y=0     width=13     height=21     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=197   x=221     y=0     width=16     height=21     xoffset=-1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=195   x=237     y=0     width=16     height=21     xoffset=-1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=194   x=253     y=0     width=16     height=21     xoffset=-1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=193   x=269     y=0     width=16     height=21     xoffset=-1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=192   x=285     y=0     width=16     height=21     xoffset=-1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=167   x=301     y=0     width=11     height=21     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=166   x=312     y=0     width=4     height=21     xoffset=2     yoffset=3    xadvance=6     page=0  chnl=0 
char id=64   x=316     y=0     width=20     height=21     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=124   x=336     y=0     width=4     height=21     xoffset=2     yoffset=3    xadvance=6     page=0  chnl=0 
char id=125   x=340     y=0     width=8     height=21     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=123   x=348     y=0     width=8     height=21     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=93   x=356     y=0     width=6     height=21     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=91   x=362     y=0     width=6     height=21     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=41   x=368     y=0     width=7     height=21     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=40   x=375     y=0     width=6     height=21     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=106   x=381     y=0     width=6     height=21     xoffset=-1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=255   x=387     y=0     width=12     height=20     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=220   x=399     y=0     width=13     height=20     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=214   x=412     y=0     width=16     height=20     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=207   x=428     y=0     width=8     height=20     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=203   x=436     y=0     width=12     height=20     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=196   x=448     y=0     width=16     height=20     xoffset=-1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=182   x=464     y=0     width=13     height=20     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=162   x=477     y=0     width=10     height=20     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=36   x=487     y=0     width=11     height=20     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=229   x=498     y=0     width=10     height=19     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=216   x=0     y=21     width=16     height=18     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=251   x=16     y=21     width=10     height=17     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=250   x=26     y=21     width=10     height=17     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=249   x=36     y=21     width=10     height=17     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=245   x=46     y=21     width=11     height=17     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=244   x=57     y=21     width=11     height=17     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=243   x=68     y=21     width=11     height=17     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=242   x=79     y=21     width=11     height=17     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=241   x=90     y=21     width=10     height=17     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=240   x=100     y=21     width=11     height=17     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=238   x=111     y=21     width=9     height=17     xoffset=-1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=237   x=120     y=21     width=4     height=17     xoffset=2     yoffset=3    xadvance=6     page=0  chnl=0 
char id=236   x=124     y=21     width=5     height=17     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=234   x=129     y=21     width=11     height=17     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=233   x=140     y=21     width=11     height=17     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=232   x=151     y=21     width=11     height=17     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=227   x=162     y=21     width=10     height=17     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=226   x=172     y=21     width=10     height=17     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=225   x=182     y=21     width=10     height=17     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=224   x=192     y=21     width=10     height=17     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=223   x=202     y=21     width=12     height=17     xoffset=2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=222   x=214     y=21     width=12     height=17     xoffset=2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=208   x=226     y=21     width=15     height=17     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=198   x=241     y=21     width=22     height=17     xoffset=-1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=191   x=263     y=21     width=9     height=17     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=190   x=272     y=21     width=19     height=17     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=189   x=291     y=21     width=18     height=17     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=188   x=309     y=21     width=17     height=17     xoffset=2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=181   x=326     y=21     width=11     height=17     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=174   x=337     y=21     width=17     height=17     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=169   x=354     y=21     width=17     height=17     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=165   x=371     y=21     width=14     height=17     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=161   x=385     y=21     width=4     height=17     xoffset=2     yoffset=7    xadvance=6     page=0  chnl=0 
char id=35   x=389     y=21     width=13     height=17     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=37   x=402     y=21     width=17     height=17     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=92   x=419     y=21     width=7     height=17     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=47   x=426     y=21     width=7     height=17     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=63   x=433     y=21     width=10     height=17     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=33   x=443     y=21     width=4     height=17     xoffset=2     yoffset=3    xadvance=6     page=0  chnl=0 
char id=48   x=447     y=21     width=11     height=17     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=56   x=458     y=21     width=11     height=17     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=55   x=469     y=21     width=11     height=17     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=53   x=480     y=21     width=11     height=17     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=52   x=491     y=21     width=12     height=17     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=49   x=503     y=21     width=7     height=17     xoffset=2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=121   x=0     y=39     width=12     height=17     xoffset=-1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=113   x=12     y=39     width=11     height=17     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=112   x=23     y=39     width=11     height=17     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=108   x=34     y=39     width=4     height=17     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=107   x=38     y=39     width=10     height=17     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=105   x=48     y=39     width=4     height=17     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=104   x=52     y=39     width=10     height=17     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=103   x=62     y=39     width=11     height=17     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=102   x=73     y=39     width=8     height=17     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=100   x=81     y=39     width=11     height=17     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=98   x=92     y=39     width=11     height=17     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=90   x=103     y=39     width=13     height=17     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=89   x=116     y=39     width=15     height=17     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=88   x=131     y=39     width=14     height=17     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=87   x=145     y=39     width=20     height=17     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=86   x=165     y=39     width=16     height=17     xoffset=-1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=85   x=181     y=39     width=13     height=17     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=84   x=194     y=39     width=14     height=17     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=83   x=208     y=39     width=12     height=17     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=82   x=220     y=39     width=12     height=17     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=81   x=232     y=39     width=16     height=17     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=80   x=248     y=39     width=12     height=17     xoffset=2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=78   x=260     y=39     width=13     height=17     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=76   x=273     y=39     width=10     height=17     xoffset=2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=75   x=283     y=39     width=12     height=17     xoffset=2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=74   x=295     y=39     width=9     height=17     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=73   x=304     y=39     width=4     height=17     xoffset=2     yoffset=3    xadvance=6     page=0  chnl=0 
char id=72   x=308     y=39     width=13     height=17     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=71   x=321     y=39     width=16     height=17     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=70   x=337     y=39     width=11     height=17     xoffset=2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=69   x=348     y=39     width=12     height=17     xoffset=2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=68   x=360     y=39     width=13     height=17     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=67   x=373     y=39     width=13     height=17     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=66   x=386     y=39     width=12     height=17     xoffset=2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=65   x=398     y=39     width=16     height=17     xoffset=-1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=252   x=414     y=39     width=10     height=16     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=246   x=424     y=39     width=11     height=16     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=239   x=435     y=39     width=8     height=16     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=235   x=443     y=39     width=11     height=16     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=231   x=454     y=39     width=9     height=16     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=228   x=463     y=39     width=10     height=16     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=163   x=473     y=39     width=11     height=16     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=38   x=484     y=39     width=13     height=16     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=59   x=497     y=39     width=4     height=16     xoffset=2     yoffset=7    xadvance=6     page=0  chnl=0 
char id=57   x=0     y=56     width=11     height=16     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=54   x=11     y=56     width=11     height=16     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=51   x=22     y=56     width=10     height=16     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=50   x=32     y=56     width=11     height=16     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=116   x=43     y=56     width=7     height=16     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=79   x=50     y=56     width=16     height=16     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=77   x=66     y=56     width=15     height=16     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=248   x=81     y=56     width=11     height=15     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=177   x=92     y=56     width=12     height=14     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=127   x=104     y=56     width=12     height=14     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=230   x=116     y=56     width=18     height=13     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=58   x=134     y=56     width=4     height=13     xoffset=2     yoffset=7    xadvance=6     page=0  chnl=0 
char id=122   x=138     y=56     width=11     height=13     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=120   x=149     y=56     width=11     height=13     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=119   x=160     y=56     width=18     height=13     xoffset=-1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=118   x=178     y=56     width=12     height=13     xoffset=-1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=117   x=190     y=56     width=10     height=13     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=115   x=200     y=56     width=10     height=13     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=114   x=210     y=56     width=7     height=13     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=111   x=217     y=56     width=11     height=13     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=110   x=228     y=56     width=10     height=13     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=109   x=238     y=56     width=16     height=13     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=101   x=254     y=56     width=11     height=13     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=97   x=265     y=56     width=10     height=13     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=43   x=275     y=56     width=12     height=12     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=99   x=287     y=56     width=9     height=12     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=187   x=296     y=56     width=11     height=11     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=171   x=307     y=56     width=10     height=11     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=247   x=317     y=56     width=12     height=10     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=215   x=329     y=56     width=10     height=10     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=94   x=339     y=56     width=9     height=10     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=62   x=348     y=56     width=12     height=10     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=60   x=360     y=56     width=12     height=10     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=186   x=372     y=56     width=9     height=9     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=185   x=381     y=56     width=6     height=9     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=179   x=387     y=56     width=8     height=9     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=178   x=395     y=56     width=8     height=9     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=170   x=403     y=56     width=9     height=9     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=164   x=412     y=56     width=11     height=9     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=172   x=423     y=56     width=12     height=8     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=42   x=435     y=56     width=8     height=8     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=61   x=443     y=56     width=12     height=8     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=176   x=455     y=56     width=7     height=7     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=44   x=462     y=56     width=4     height=7     xoffset=2     yoffset=16    xadvance=6     page=0  chnl=0 
char id=39   x=466     y=56     width=4     height=7     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=34   x=470     y=56     width=7     height=7     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=184   x=477     y=56     width=6     height=6     xoffset=1     yoffset=18    xadvance=7     page=0  chnl=0 
char id=180   x=483     y=56     width=4     height=5     xoffset=2     yoffset=3    xadvance=7     page=0  chnl=0 
char id=126   x=487     y=56     width=12     height=5     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=96   x=499     y=56     width=4     height=5     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=183   x=503     y=56     width=4     height=4     xoffset=2     yoffset=10    xadvance=7     page=0  chnl=0 
char id=175   x=0     y=72     width=14     height=4     xoffset=-1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=168   x=14     y=72     width=8     height=4     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=95   x=22     y=72     width=13     height=4     xoffset=0     yoffset=20    xadvance=11     page=0  chnl=0 
char id=45   x=35     y=72     width=8     height=4     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=0 
char id=46   x=43     y=72     width=4     height=4     xoffset=2     yoffset=16    xadvance=6     page=0  chnl=0 
