info face="Impact" size=52 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=64 base=53 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="impact50.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=53    xadvance=9     page=0  chnl=0 
char id=125   x=0     y=0     width=20     height=51     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=123   x=20     y=0     width=20     height=51     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=36   x=40     y=0     width=25     height=50     xoffset=2     yoffset=8    xadvance=28     page=0  chnl=0 
char id=124   x=65     y=0     width=7     height=50     xoffset=4     yoffset=11    xadvance=14     page=0  chnl=0 
char id=81   x=72     y=0     width=25     height=49     xoffset=2     yoffset=10    xadvance=28     page=0  chnl=0 
char id=106   x=97     y=0     width=14     height=48     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=64   x=111     y=0     width=40     height=46     xoffset=1     yoffset=10    xadvance=40     page=0  chnl=0 
char id=92   x=151     y=0     width=22     height=45     xoffset=0     yoffset=10    xadvance=21     page=0  chnl=0 
char id=47   x=173     y=0     width=21     height=45     xoffset=0     yoffset=10    xadvance=21     page=0  chnl=0 
char id=48   x=194     y=0     width=25     height=45     xoffset=2     yoffset=10    xadvance=28     page=0  chnl=0 
char id=57   x=219     y=0     width=25     height=45     xoffset=2     yoffset=10    xadvance=28     page=0  chnl=0 
char id=56   x=244     y=0     width=25     height=45     xoffset=2     yoffset=10    xadvance=28     page=0  chnl=0 
char id=54   x=269     y=0     width=25     height=45     xoffset=2     yoffset=10    xadvance=28     page=0  chnl=0 
char id=51   x=294     y=0     width=25     height=45     xoffset=2     yoffset=10    xadvance=28     page=0  chnl=0 
char id=83   x=319     y=0     width=26     height=45     xoffset=1     yoffset=10    xadvance=27     page=0  chnl=0 
char id=79   x=345     y=0     width=25     height=45     xoffset=2     yoffset=10    xadvance=28     page=0  chnl=0 
char id=71   x=370     y=0     width=26     height=45     xoffset=2     yoffset=10    xadvance=29     page=0  chnl=0 
char id=67   x=396     y=0     width=26     height=45     xoffset=2     yoffset=10    xadvance=29     page=0  chnl=0 
char id=37   x=422     y=0     width=36     height=44     xoffset=1     yoffset=10    xadvance=36     page=0  chnl=0 
char id=63   x=458     y=0     width=26     height=44     xoffset=1     yoffset=10    xadvance=27     page=0  chnl=0 
char id=53   x=484     y=0     width=25     height=44     xoffset=2     yoffset=11    xadvance=28     page=0  chnl=0 
char id=50   x=0     y=51     width=23     height=44     xoffset=2     yoffset=10    xadvance=26     page=0  chnl=0 
char id=85   x=23     y=51     width=25     height=44     xoffset=2     yoffset=11    xadvance=28     page=0  chnl=0 
char id=93   x=48     y=51     width=13     height=43     xoffset=2     yoffset=11    xadvance=15     page=0  chnl=0 
char id=91   x=61     y=51     width=13     height=43     xoffset=2     yoffset=11    xadvance=15     page=0  chnl=0 
char id=41   x=74     y=51     width=15     height=43     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=40   x=89     y=51     width=15     height=43     xoffset=2     yoffset=11    xadvance=16     page=0  chnl=0 
char id=33   x=104     y=51     width=13     height=43     xoffset=2     yoffset=11    xadvance=14     page=0  chnl=0 
char id=55   x=117     y=51     width=21     height=43     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=52   x=138     y=51     width=27     height=43     xoffset=0     yoffset=11    xadvance=26     page=0  chnl=0 
char id=49   x=165     y=51     width=19     height=43     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=108   x=184     y=51     width=12     height=43     xoffset=2     yoffset=11    xadvance=14     page=0  chnl=0 
char id=107   x=196     y=51     width=24     height=43     xoffset=2     yoffset=11    xadvance=25     page=0  chnl=0 
char id=105   x=220     y=51     width=12     height=43     xoffset=2     yoffset=11    xadvance=14     page=0  chnl=0 
char id=104   x=232     y=51     width=25     height=43     xoffset=2     yoffset=11    xadvance=27     page=0  chnl=0 
char id=102   x=257     y=51     width=17     height=43     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=100   x=274     y=51     width=25     height=43     xoffset=2     yoffset=11    xadvance=27     page=0  chnl=0 
char id=98   x=299     y=51     width=25     height=43     xoffset=2     yoffset=11    xadvance=27     page=0  chnl=0 
char id=90   x=324     y=51     width=22     height=43     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=89   x=346     y=51     width=27     height=43     xoffset=-1     yoffset=11    xadvance=25     page=0  chnl=0 
char id=88   x=373     y=51     width=27     height=43     xoffset=-1     yoffset=11    xadvance=24     page=0  chnl=0 
char id=87   x=400     y=51     width=42     height=43     xoffset=0     yoffset=11    xadvance=42     page=0  chnl=0 
char id=86   x=442     y=51     width=29     height=43     xoffset=-1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=84   x=471     y=51     width=25     height=43     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=82   x=0     y=95     width=25     height=43     xoffset=2     yoffset=11    xadvance=28     page=0  chnl=0 
char id=80   x=25     y=95     width=24     height=43     xoffset=2     yoffset=11    xadvance=26     page=0  chnl=0 
char id=78   x=49     y=95     width=25     height=43     xoffset=2     yoffset=11    xadvance=28     page=0  chnl=0 
char id=77   x=74     y=95     width=34     height=43     xoffset=2     yoffset=11    xadvance=37     page=0  chnl=0 
char id=76   x=108     y=95     width=19     height=43     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=75   x=127     y=95     width=28     height=43     xoffset=2     yoffset=11    xadvance=28     page=0  chnl=0 
char id=74   x=155     y=95     width=16     height=43     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=73   x=171     y=95     width=12     height=43     xoffset=2     yoffset=11    xadvance=15     page=0  chnl=0 
char id=72   x=183     y=95     width=26     height=43     xoffset=2     yoffset=11    xadvance=29     page=0  chnl=0 
char id=70   x=209     y=95     width=20     height=43     xoffset=2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=69   x=229     y=95     width=21     height=43     xoffset=2     yoffset=11    xadvance=22     page=0  chnl=0 
char id=68   x=250     y=95     width=26     height=43     xoffset=2     yoffset=11    xadvance=29     page=0  chnl=0 
char id=66   x=276     y=95     width=26     height=43     xoffset=2     yoffset=11    xadvance=29     page=0  chnl=0 
char id=65   x=302     y=95     width=28     height=43     xoffset=-1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=103   x=330     y=95     width=25     height=42     xoffset=2     yoffset=18    xadvance=27     page=0  chnl=0 
char id=121   x=355     y=95     width=24     height=41     xoffset=0     yoffset=18    xadvance=23     page=0  chnl=0 
char id=113   x=379     y=95     width=25     height=41     xoffset=2     yoffset=18    xadvance=27     page=0  chnl=0 
char id=112   x=404     y=95     width=25     height=41     xoffset=2     yoffset=18    xadvance=27     page=0  chnl=0 
char id=116   x=429     y=95     width=19     height=40     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=35   x=448     y=95     width=33     height=39     xoffset=1     yoffset=15    xadvance=33     page=0  chnl=0 
char id=38   x=0     y=138     width=31     height=36     xoffset=1     yoffset=18    xadvance=30     page=0  chnl=0 
char id=122   x=31     y=138     width=20     height=36     xoffset=0     yoffset=18    xadvance=18     page=0  chnl=0 
char id=120   x=51     y=138     width=24     height=36     xoffset=0     yoffset=18    xadvance=23     page=0  chnl=0 
char id=119   x=75     y=138     width=36     height=36     xoffset=0     yoffset=18    xadvance=35     page=0  chnl=0 
char id=118   x=111     y=138     width=24     height=36     xoffset=0     yoffset=18    xadvance=23     page=0  chnl=0 
char id=117   x=135     y=138     width=25     height=36     xoffset=2     yoffset=18    xadvance=27     page=0  chnl=0 
char id=115   x=160     y=138     width=23     height=36     xoffset=2     yoffset=18    xadvance=24     page=0  chnl=0 
char id=114   x=183     y=138     width=18     height=36     xoffset=2     yoffset=18    xadvance=19     page=0  chnl=0 
char id=111   x=201     y=138     width=25     height=36     xoffset=2     yoffset=18    xadvance=27     page=0  chnl=0 
char id=110   x=226     y=138     width=25     height=36     xoffset=2     yoffset=18    xadvance=27     page=0  chnl=0 
char id=109   x=251     y=138     width=38     height=36     xoffset=2     yoffset=18    xadvance=40     page=0  chnl=0 
char id=101   x=289     y=138     width=25     height=36     xoffset=2     yoffset=18    xadvance=27     page=0  chnl=0 
char id=99   x=314     y=138     width=24     height=36     xoffset=2     yoffset=18    xadvance=26     page=0  chnl=0 
char id=97   x=338     y=138     width=24     height=36     xoffset=2     yoffset=18    xadvance=26     page=0  chnl=0 
char id=127   x=362     y=138     width=28     height=35     xoffset=6     yoffset=19    xadvance=39     page=0  chnl=0 
char id=59   x=390     y=138     width=10     height=34     xoffset=2     yoffset=25    xadvance=11     page=0  chnl=0 
char id=58   x=400     y=138     width=10     height=29     xoffset=2     yoffset=25    xadvance=11     page=0  chnl=0 
char id=43   x=410     y=138     width=26     height=26     xoffset=2     yoffset=20    xadvance=28     page=0  chnl=0 
char id=62   x=436     y=138     width=26     height=26     xoffset=2     yoffset=19    xadvance=28     page=0  chnl=0 
char id=60   x=462     y=138     width=26     height=26     xoffset=2     yoffset=19    xadvance=28     page=0  chnl=0 
char id=94   x=0     y=174     width=24     height=22     xoffset=1     yoffset=11    xadvance=25     page=0  chnl=0 
char id=61   x=24     y=174     width=26     height=17     xoffset=2     yoffset=24    xadvance=28     page=0  chnl=0 
char id=44   x=50     y=174     width=10     height=15     xoffset=1     yoffset=44    xadvance=9     page=0  chnl=0 
char id=39   x=60     y=174     width=10     height=15     xoffset=1     yoffset=11    xadvance=10     page=0  chnl=0 
char id=34   x=70     y=174     width=20     height=15     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=42   x=90     y=174     width=14     height=14     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=126   x=104     y=174     width=25     height=12     xoffset=2     yoffset=26    xadvance=27     page=0  chnl=0 
char id=46   x=129     y=174     width=10     height=10     xoffset=1     yoffset=44    xadvance=10     page=0  chnl=0 
char id=45   x=139     y=174     width=15     height=9     xoffset=1     yoffset=32    xadvance=15     page=0  chnl=0 
char id=96   x=154     y=174     width=14     height=9     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=95   x=168     y=174     width=31     height=5     xoffset=0     yoffset=56    xadvance=29     page=0  chnl=0 
